{
	"executable": "water_inference/run.sh",
	"icon": "water_inference/water_inference.svg",
	"job_order": "water_inference/job_order.json",
	"name_en": "water_inference",
	"algorithm_id":"ZKXT_00000008_0701",
	"name_cn": "水体检测IBRAIN",
	"request_mpi":0,
    "category":"surfaceobject",
	"version": "0.1",
	"publisher": "中科星图",
	"description": "水体检测IBRAIN",
	"publish_date":"2022-07-01",
	"systemproperty":
    {
      "system_configuration":
      [
        {
          "name": "request_memory",
          "required": false,
          "title": "内存MB",
          "range" :
          {
            "min" : 4096,
            "max" : 10240
          },
          "type": "int",
          "value": 4096
        },
        {
            "name": "request_cpus",
            "required": "false",
            "title": "CPU数",
            "range" :
            {
              "min" : 1,
              "max" : 12
            },
            "type": "int",
            "value": 1
        },
        {
            "name": "request_gpus",
            "required": "false",
            "title": "GPU数",
            "type": "int",
            "range" :
            {
              "min" : 0,
              "max" : 1
            },
            "value": 1
        },
        {
            "name": "machine_count",
            "required": "false",
            "title": "机器数",
            "type": "int",
            "range" :
            {
              "min" : 1,
              "max" : 1
            },
            "value": 1
        }
      ],
      "requirements":
      [
        {
          "name": "opsys",
          "required": true,
          "tempvalue":
          [
            {
              "linux": "linux"
            }
          ],
          "title": "操作系统",
          "type": "select",
          "value": "linux"
        },
        {
          "name": "arch",
          "required": true,
          "tempvalue":
          [
            {
              "intel": "intel",
              "x86_64": "x86_64"
            }
          ],
          "title": "系统结构",
          "type": "select",
          "value": "x86_64"
        },
        {
          "name": "OpSysAndVer",
          "required": false,
          "tempValue":
          [
            {
              "centos7": "centos7"
            }
          ],
          "title": "操作系统和版本",
          "type": "select",
          "value": "centos7"
        },
        {
            "name": "cudacapability",
            "required": "false",
            "title": "CUDA性能",
            "type": "float",
            "value": 0.0
        }
      ]
    }
}
